DB_USER=user
DB_PASSWORD=password
DB_NAME=aiapp_db
DB_HOST=db
DB_PORT=5432

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1

# Qdrant Configuration
QDRANT_HOST=qdrant
QDRANT_PORT=6333

# Geminoy API Key
GEMINI_API_KEY=AIzaSyDBp26N-sJUiUrE0P1tptoyPxZO7s1EqVg
